spring.profiles.active=local

# change the path to drive C
# to simplify downloading files on another computer
# - now it's enough to upload folder 'upload' and save it on disk C
# and then files will be available in app on another computer
properties.imagesPath=C:/upload
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
